<head xmlns="http://www.w3.org/1999/html">
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>

	<style>
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 16px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}
		body {
			background-color: #631f54;
			color: #ffffff;
		}
		.bg-1 {
			background-color: #474e5d;
			color: #ffffff;
			font-size: 20px;
			letter-spacing: 3px;
		}
		.bg-3 {
			background-color: #ffffff;
			color: #555555;
		}
		.bg-4 {
			background-color: #2f2f2f;
			color: #ffffff;
		}

	</style>
</head>

<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="Personal%20Web-site.html">Wejdan Mohammed</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="about.html">About</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid text-center">
	<h1> I'd love to hear from you! </h1>
	<img src="git.png" class="img-responsive img-circle" style="display:inline" alt="get in touch">
	<h3>Have Any Question?</h3>
	<p>Whether you have a question about web development or anything else. I am ready to answer all your questions</p>
</div>

<div class="container-fluid bg-3 text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>ADDRESS</h3>
			<img src="address.png" class="img-responsive" style="width:100%" alt="Address">
		<h5><span class="fa fa-address fa-lg"> Sudan/Khartoum/Halfayat-Elmuluk (15.717788, 32.555025)</span></h5>
		</div>
		<div class="col-sm-4">
			<h3>PHONE</h3>
			<img src="phone.png" class="img-responsive" style="width:100%" alt="Phone">
			<h5><span class="fa fa-phone fa-lg"> +249992536979</span>
		</div>
		<div class="col-sm-4">
			<h3>EMAIL</h3>
			<img src="email.png" class="img-responsive" style="width:100%" alt="Email">
			<h5><span class="fa  fa fa-envelope fa-lg">wejdanmohammed56@gmail.com</span></h5>
		</div>
	</div>
</div>

<div class="container-fluid text-center">
	<h3> For More Address Information ..</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3840.6297271949575!2d32.55656076054609!3d15.717791618002558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQzJzA0LjAiTiAzMsKwMzMnMTguMSJF!5e0!3m2!1sar!2s!4v1577397461420!5m2!1sar!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<footer class="container-fluid bg-4 text-center">

	<div class="row">
		<div class="col-md-12 py-5">
			<div class="mb-5 flex-center">
				<a href="https://web.facebook.com/wejdan.mohammed1">
					<span class="fa fa-facebook fa-lg"></span></a>
				<a href="https://www.linkedin.com/in/wejdan-mohammed-97b510162/">
					<span class="fa fa-linkedin fa-lg"></span></a>
				<a href="https://www.instagram.com/wej_lolz/">
					<span class="fa fa-instagram fa-lg"></span></a>
			</div>
		</div>
	</div>
	<div class="footer-copyright text-center py-3">© 2019 Copyright:
		<a href="#"> https://www.wejdan_mohammed.com</a>
	</div>
</footer>
</body>

