<head xmlns="http://www.w3.org/1999/html">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <style>
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 16px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        body {
            background-color: #631f54;
            color: #ffffff;
        }
        .bg-1 {
            background-color: #631f54;
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Personal%20Web-site.html">Wejdan Mohammed</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid bg-1 text-center">
        <h1>Industry Knowledge</h1>
        <h3>Front-end Development</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h1>Tools & Technologies</h1>
        <h3>HTML5</h3>
        <h3>Cascading Style Sheets (CSS)</h3>
        <h3>Bootstrap</h3>
        <h3>JavaScript</h3>
        <h3>jQuery</h3>
        <h3>Python (OOP Programming Language)</h3>
        <h3>AngularJS</h3>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h1>Interpersonal Skills</h1>
        <h3>Teamwork</h3>
        <h3>Team Leadership</h3>
        <h3>Leadership Development</h3>
        <h3>Customer Support</h3>
    </div>

    <div class="container-fluid bg-5 text-center">
        <h1>Other Skills</h1>
        <h3>Electronics Hardware Design</h3>
        <h3>Electronic Circuit Design</h3>
        <h3>Raspberry Pi Projects</h3>
        <h3>Arduino Projects</h3>
        <h3>Microsoft Office</h3>
        <h3>Microsoft Excel</h3>
    </div>



<footer class="container-fluid bg-4 text-center">

    <div class="row">
        <div class="col-md-12 py-5">
            <div class="mb-5 flex-center">
                <a href="https://web.facebook.com/wejdan.mohammed1">
                    <span class="fa fa-facebook fa-lg"></span></a>
                <a href="https://www.linkedin.com/in/wejdan-mohammed-97b510162/">
                    <span class="fa fa-linkedin fa-lg"></span></a>
                <a href="https://www.instagram.com/wej_lolz/">
                    <span class="fa fa-instagram fa-lg"></span></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> https://www.wejdan_mohammed.com</a>
    </div>
</footer>
</body>

